#**********************************************************
#*****************  DOCUMENTATION  ************************
#**********************************************************
#https://cli.vuejs.org/guide/mode-and-env.html#using-env-variables-in-client-side-code
#https://vuejs.org/api/application.html#app-config-globalproperties
#https://vitejs.dev/guide/env-and-mode.html#env-files
#.env                # loaded in all cases
#.env.local          # loaded in all cases, ignored by git
#.env.[mode]         # only loaded in specified mode
#.env.[mode].local   # only loaded in specified mode, ignored by git
