#**********************************************************
#*******************  VAR GLOBAL  ***********************
#**********************************************************
VITE_POINT="."
VITE_POINT_2=":"
VITE_SLASH="/"

#**********************************************************
#*********************  API VAR  ************************
#**********************************************************
VITE_API_PROTOCOL=https 
VITE_API_BASE_HOST='intranet.akasigroup.net'
VITE_API_URI=''
VITE_API_URL_CENTRAL_BASE=$VITE_API_PROTOCOL$VITE_POINT_2$VITE_SLASH$VITE_SLASH$VITE_API_BASE_HOST    #http://intranet.akasi.local
VITE_API_PREFIXE='api'
VITE_API_VERSION='v1'
$VITE_ADD_PUBLIC='public'
VITE_API_URL_CENTRAL=$VITE_API_URL_CENTRAL_BASE$VITE_SLASH$VITE_API_PREFIXE$VITE_SLASH$VITE_API_VERSION     #http://api.intranet.akasi.local/api/v1
#VITE_TENANT_ID='tenant1'
VITE_TENANT_ID='public'
VITE_API_URL_TENANT=$VITE_API_PROTOCOL$VITE_POINT_2$VITE_SLASH$VITE_SLASH$VITE_API_BASE_HOST$VITE_SLASH$VITE_API_PREFIXE$VITE_SLASH$VITE_API_PREFIXE    #http://tenant1.intranet.akasi.local/api
# VITE_API_URL_TENANT=$VITE_API_PROTOCOL$VITE_POINT_2$VITE_SLASH$VITE_SLASH$VITE_TENANT_ID$VITE_POINT$VITE_API_BASE_HOST$VITE_SLASH$VITE_API_PREFIXE    #http://tenant1.intranet.akasi.local/api
VITE_FILE_BASE_URL=$VITE_API_PROTOCOL$VITE_POINT_2$VITE_SLASH$VITE_SLASH$VITE_API_BASE_HOST$VITE_SLASH$VITE_API_PREFIXE$VITE_SLASH$VITE_TENANT_ID$VITE_SLASH

#**********************************************************
#*********************  API KEYS  ***********************
#**********************************************************
VITE_API_CLIENT_ID=963e68bb-35c9-44ef-8e98-1a2e55160ff1
VITE_API_CLIENT_SECRET=7SKHhtstJtG8TVF6xbiE4Ra4hepd2ZvxpdqsYLMn